# ImageSearch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/mediasearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/mediasearchapp/: BindingAdapter.kt  Common.kt  FavoriteFragment.kt  MainActivity.kt  MyApplication.kt  RetrofitManager.kt  SearchFragment.kt  SearchService.kt  SearchViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/mogun/mediasearchapp/list/: ItemHandler.kt  ListAdapter.kt
app/src/main/java/com/mogun/mediasearchapp/list/viewholder/: ImageViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/mogun/mediasearchapp/model/: ImageItem.kt  ListItem.kt  VideoItem.kt
app/src/main/java/com/mogun/mediasearchapp/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_image.xml  item_video.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mogun/mediasearchapp/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
